# examples

./: .gitignore
example-speedment-spring-boot/: pom.xml
example-speedment-spring-boot/src/main/groovy/: speedment.groovy
example-speedment-spring-boot/src/main/java/orwashere/speedment/: Endpoint.java  JerseyConfig.java  Service.java  SpeedmentSpringBootApplication.java
example-speedment-spring-boot/src/main/java/orwashere/speedment/dao/sampledb/: SampledbApplication.java  SampledbApplicationMetadata.java
example-speedment-spring-boot/src/main/java/orwashere/speedment/dao/sampledb/sampledb/sampledb/contacts/: Contacts.java
example-speedment-spring-boot/src/main/java/orwashere/speedment/dao/sampledb/sampledb/sampledb/contacts/impl/: ContactsImpl.java  ContactsManagerImpl.java
example-speedment-spring-boot/src/main/resources/: application.properties
example-speedment-spring-boot/src/test/java/orwashere/speedment/: SpeedmentSpringBootApplicationTests.java
example.springconfigserver/: pom.xml
example.springconfigserver/src/main/java/orwashere/springboot/: Application.java
example.springconfigserver/src/test/java/orwashere/springboot/: ApplicationTests.java
springconfigclient/: pom.xml
springconfigclient/src/main/java/orwashere/springboot/: Followers.java  Follows.java  FollowsRepository.java  Friends.java  SpringconfigclientApplication.java  TwitterCrawlers.java  TwitterFrontEndRestController.java  TwitterProfile.java  TwitterProfileRepository.java
springconfigclient/src/main/resources/: application.properties  bootstrap.properties
springconfigclient/src/main/resources/static/app/js/: app.js
springconfigclient/src/main/resources/static/app/views/: form-standard.html
springconfigclient/src/test/java/orwashere/springboot/: SpringconfigclientApplicationTests.java
